{
  "name": "@alc/atendimento",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "engines": {
    "node": ">=22"
  },
  "scripts": {
    "dev": "next dev",
    "build": "npm run build --workspace=alc-pnr-connector && next build",
    "start": "node scripts/start.mjs",
    "migrate": "node scripts/migrate.mjs",
    "media:retention": "tsx scripts/media-retention.ts",
    "lint": "eslint .",
    "typecheck": "tsc --noEmit",
    "test": "vitest run"
  },
  "dependencies": {
    "@alc/identity": "*",
    "@alc/ui": "*",
    "@supabase/ssr": "^0.12.4",
    "@supabase/supabase-js": "^2.112.3",
    "alc-pnr-connector": "*",
    "cfb": "1.2.2",
    "file-type": "22.1.1",
    "lucide-react": "^1.31.0",
    "next": "^16.3.5",
    "pg": "^8.13.1",
    "react": "^19.2.8",
    "react-dom": "^19.2.8",
    "sharp": "0.35.5",
    "tsx": "^4.23.12",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@types/node": "^26.2.0",
    "@types/pg": "^8.11.10",
    "@types/react": "^19.2.18",
    "@types/react-dom": "^19.2.4",
    "eslint": "^9.39.5",
    "eslint-config-next": "^16.3.1",
    "typescript": "^6.0.3",
    "vitest": "^4.1.10"
  }
}
